APP_NAME='Agroepso v6'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_URL=https://agroepso.test

LOG_CHANNEL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=agroepso
DB_USERNAME=root
DB_PORT=3306
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API=
GOOGLE_ANALYTICS=
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

API_KEY_GEONAMES=
API_KEY_MAPBOX=
API_KEY_DARKNET=

ARCANEDEV_LOGVIEWER_MIDDLEWARE=
