<?php

namespace App\Models\DummyClass;

// use App\Models\Clients\Client;
// use App\Models\Users\User;

trait DummyClassRelationships {

    /*
    |--------------------------------------------------------------------------
    | Relationships
    |--------------------------------------------------------------------------
    */
    // public function client()
    // {
    //     return $this->hasOne(Client::class);
    // }

    // public function user()
    // {
    //     return $this->belongsTo(User::class);
    // }
}
